# springmvc-study

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/by/servlet/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-02-hello-mvc/: pom.xml
springmvc-02-hello-mvc/src/main/java/com/by/controller/: HelloController.java
springmvc-02-hello-mvc/web/: index.jsp
springmvc-02-hello-mvc/web/WEB-INF/jsp/: hello.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/by/controller/: HelloController.java
springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/by/controller/: HelloController.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: index.jsp
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
